{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eAokAGz5B-yyXoRj0CjA2",
      "type": "rectangle",
      "x": 282,
      "y": 185,
      "width": 198,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754760370,
      "version": 38,
      "versionNonce": 373240302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JoN6tXIyOeHg-MBsynDR",
          "type": "arrow"
        }
      ],
      "updated": 1731932261445,
      "link": null,
      "locked": false
    },
    {
      "id": "esErAcit_LE3Eho8g74Qf",
      "type": "text",
      "x": 350,
      "y": 241,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153663858,
      "version": 10,
      "versionNonce": 1659303470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932218013,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2120323698,
      "isDeleted": false,
      "id": "lLKE49sdxoIQxSps36TZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 129,
      "seed": 1826345202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ok1dr6lyTTI8BwpswfUVJ"
        },
        {
          "id": "zMWC9KudkCdYJDadGWaNQ",
          "type": "arrow"
        }
      ],
      "updated": 1731932271821,
      "link": null,
      "locked": false
    },
    {
      "id": "ok1dr6lyTTI8BwpswfUVJ",
      "type": "text",
      "x": 586.1700134277344,
      "y": 234.5,
      "width": 47.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005365998,
      "version": 9,
      "versionNonce": 948663790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932237684,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lLKE49sdxoIQxSps36TZG",
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 166644270,
      "isDeleted": false,
      "id": "NgjlCGqT-cUSN-bqRNlKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 129,
      "seed": 315473010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PH9lgl0bzqcw2mD3QQtL1"
        },
        {
          "id": "MglDn5vof-jzZrSStJdv9",
          "type": "arrow"
        }
      ],
      "updated": 1731932280861,
      "link": null,
      "locked": false
    },
    {
      "id": "PH9lgl0bzqcw2mD3QQtL1",
      "type": "text",
      "x": 806.4300308227539,
      "y": 231.5,
      "width": 57.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842580082,
      "version": 11,
      "versionNonce": 2075375214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932243589,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NgjlCGqT-cUSN-bqRNlKz",
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 774411950,
      "isDeleted": false,
      "id": "0egm44LJ7_ix4Fu3NIcWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 129,
      "seed": 1366578290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IDYP2vwY2z6P799aF8-c"
        },
        {
          "id": "zMWC9KudkCdYJDadGWaNQ",
          "type": "arrow"
        },
        {
          "id": "4JoN6tXIyOeHg-MBsynDR",
          "type": "arrow"
        },
        {
          "id": "MglDn5vof-jzZrSStJdv9",
          "type": "arrow"
        }
      ],
      "updated": 1731932280861,
      "link": null,
      "locked": false
    },
    {
      "id": "0IDYP2vwY2z6P799aF8-c",
      "type": "text",
      "x": 584.2500228881836,
      "y": 531.5,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227453870,
      "version": 9,
      "versionNonce": 1248364018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932255340,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0egm44LJ7_ix4Fu3NIcWg",
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "4JoN6tXIyOeHg-MBsynDR",
      "type": "arrow",
      "x": 381,
      "y": 316,
      "width": 195,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114714482,
      "version": 161,
      "versionNonce": 757949294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932315341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          78
        ],
        [
          195,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAokAGz5B-yyXoRj0CjA2",
        "focus": 0.5881518564872757,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0egm44LJ7_ix4Fu3NIcWg",
        "focus": 0.011716461628588169,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMWC9KudkCdYJDadGWaNQ",
      "type": "arrow",
      "x": 605,
      "y": 314,
      "width": 2,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434321838,
      "version": 114,
      "versionNonce": 1557087666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932311539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLKE49sdxoIQxSps36TZG",
        "focus": 0.05853812224322621,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "0egm44LJ7_ix4Fu3NIcWg",
        "focus": 0.01896660365469439,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MglDn5vof-jzZrSStJdv9",
      "type": "arrow",
      "x": 842,
      "y": 309,
      "width": 207,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289973170,
      "version": 121,
      "versionNonce": 343177010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932309375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          66
        ],
        [
          -207,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgjlCGqT-cUSN-bqRNlKz",
        "focus": -0.620781190747061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0egm44LJ7_ix4Fu3NIcWg",
        "focus": -0.11100292112950341,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQOU90Olsxa8rO01uH1RY",
      "type": "rectangle",
      "x": 1062,
      "y": 182,
      "width": 269,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520216558,
      "version": 128,
      "versionNonce": 1160410546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932366373,
      "link": null,
      "locked": false
    },
    {
      "id": "NzsMLjLoYRQvyTd89HnT0",
      "type": "text",
      "x": 1174,
      "y": 213,
      "width": 51.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665639662,
      "version": 45,
      "versionNonce": 793369518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932360139,
      "link": null,
      "locked": false,
      "text": "Front\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Front\n",
      "lineHeight": 1.25
    },
    {
      "id": "co6CFRt7zJnp8LS3oMUB4",
      "type": "rectangle",
      "x": 1102,
      "y": 258,
      "width": 187,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138120434,
      "version": 54,
      "versionNonce": 1697527278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cj64YdJFJ9pWgaf_IUCal"
        }
      ],
      "updated": 1731932360139,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj64YdJFJ9pWgaf_IUCal",
      "type": "text",
      "x": 1173.7500228881836,
      "y": 276.5,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617688626,
      "version": 32,
      "versionNonce": 168642606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731932360139,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "co6CFRt7zJnp8LS3oMUB4",
      "originalText": "Core",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}