{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FfYLt5M0pIlAKrjgtvWjx",
      "type": "text",
      "x": 531.9099731445312,
      "y": 128.15079591833057,
      "width": 237.2798767089844,
      "height": 49.31828232645267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300836440,
      "version": 69,
      "versionNonce": 1191830824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732042834707,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 39.45462586116214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999999,
      "containerId": null,
      "originalText": "Componentes",
      "lineHeight": 1.25
    },
    {
      "id": "CtYwkIK8zt0JA2UX35kG0",
      "type": "rectangle",
      "x": 579.9099731445312,
      "y": 219.15079591833057,
      "width": 120,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685816616,
      "version": 122,
      "versionNonce": 1748974888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJltXk7MGht-IBNtmOQWb"
        }
      ],
      "updated": 1732043186128,
      "link": null,
      "locked": false
    },
    {
      "id": "TJltXk7MGht-IBNtmOQWb",
      "type": "text",
      "x": 602.3600082397461,
      "y": 242.15079591833057,
      "width": 75.09992980957031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246781480,
      "version": 126,
      "versionNonce": 716003368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043186128,
      "link": null,
      "locked": false,
      "text": "Estado\n\nFunções\n\nJSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "CtYwkIK8zt0JA2UX35kG0",
      "originalText": "Estado\n\nFunções\n\nJSX",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1353312808,
      "isDeleted": false,
      "id": "vpZvJ4jEzU2n9GRomcYAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2700347900391,
      "y": 129.15079591833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2798767089844,
      "height": 49.31828232645267,
      "seed": 1001287976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732043189811,
      "link": null,
      "locked": false,
      "fontSize": 39.45462586116214,
      "fontFamily": 1,
      "text": "Componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1138162776,
      "isDeleted": false,
      "id": "vfjFSc4aBK4YQmIZsDoLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2700347900391,
      "y": 220.15079591833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 73,
      "seed": 840305704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyiXxLC1iMkVQkB_3qRMD"
        },
        {
          "id": "XLVPtETDT8G1AZD9t4MnT",
          "type": "arrow"
        }
      ],
      "updated": 1732043240712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1985002584,
      "isDeleted": false,
      "id": "oyiXxLC1iMkVQkB_3qRMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8700485229492,
      "y": 244.15079591833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.79997253417969,
      "height": 25,
      "seed": 1322403624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732043205667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfjFSc4aBK4YQmIZsDoLe",
      "originalText": "JSX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 760596056,
      "isDeleted": false,
      "id": "JarYPLOsLfB1X1PKMd2eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9099731445312,
      "y": 206.65079591833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 125,
      "seed": 1041142616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKUE2U_hTiAVtDYA9U1jt"
        },
        {
          "id": "XLVPtETDT8G1AZD9t4MnT",
          "type": "arrow"
        }
      ],
      "updated": 1732043240712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1662735704,
      "isDeleted": false,
      "id": "vKUE2U_hTiAVtDYA9U1jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.360008239746,
      "y": 231.65079591833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09992980957031,
      "height": 75,
      "seed": 43149400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732043234047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado\n\nFunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JarYPLOsLfB1X1PKMd2eR",
      "originalText": "Estado\n\nFunções",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1574037544,
      "isDeleted": false,
      "id": "89W04f2V869PxGxeTIj1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.270034790039,
      "y": 130.49165475510426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.08102416992188,
      "height": 49.318282326452675,
      "seed": 750096680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732043232631,
      "link": null,
      "locked": false,
      "fontSize": 39.45462586116214,
      "fontFamily": 1,
      "text": "Hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "XLVPtETDT8G1AZD9t4MnT",
      "type": "arrow",
      "x": 1113.9099731445312,
      "y": 255.15079591833057,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297769000,
      "version": 42,
      "versionNonce": 1701163352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732043240712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfjFSc4aBK4YQmIZsDoLe",
        "focus": -0.055245029394258106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JarYPLOsLfB1X1PKMd2eR",
        "focus": 0.19735619864237225,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}